# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY = 10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY = 10000

# NODE MAILER CONFIG
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="tech@weminetogether.com"
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="noreply@weminetogether.com"
EMAIL_DOMAIN="weminetogether.com"

# MAILING LISTS
NOTIFICATION_EMAIL_RECIPIENTS="server-notifications"