# PORT
PORT = 5000

# DATABASE
DB_HOST = prod
DB_PASSWORD = eZ0.hQ5%2BhJ8_aE8%40
DB_CLUSTER = cluster0.j6vfjac.mongodb.net
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY = 10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY = 10000

# SLACK POOL SWITCHING INFORMATOR
SLACK_POOL_SWITCHING_INFO_URL="https://hooks.slack.com/services/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"
SLACK_POOL_SWITCHING_ERROR_URL="https://hooks.slack.com/services/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"